spring.application.name=Smart-Contact-Manager

# MYSQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

# jpa configuration -----------------------------------------
spring.jpa.show-sql=true
#this is important , as it automatically creates the tables in the database
spring.jpa.hibernate.ddl-auto=update 

# this is not required if you add the driver (mysql connecter,postrgres connecter ) in the pom.xml
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL50Dialect

